<html>
	<head>
		<meta charset="utf-8">
		<title>关于bilibili</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/aboutUs.css">
	</head>
	<body>
		<div class="bili-header__bar">
			<ul class="left-entry">
				<li class="v-popover-wrap">
					<a href="index.html" class="entry-title"><span class="iconfont" style="color: #00aeec;">&#xe75d;</span><span>首页</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://live.bilibili.com" target="_blank" class="default-entry"><span>直播</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://game.bilibili.com/platform" target="_blank" class="default-entry"><span>游戏中心</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://show.bilibili.com/platform/home.html?msource=pc_web" target="_blank" class="default-entry"><span>会员购</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://manga.bilibili.com?from=bill_top_mnav" target="_blank" class="default-entry"><span>漫画</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://www.bilibili.com/match/home/" target="_blank" class="default-entry"><span>赛事</span></a>
				</li>
			</ul>
			<ul class="right-entry">
				<li class="v-popover-wrap header-avatar-wrap">
					<a href="https://space.bilibili.com" target="_blank" class="header-entry-mini">
						<picture class="v-img-head"><img src="https://i0.hdslb.com/bfs/face/member/noface.jpg"" alt="" loading="lazy" onload=""></picture>
					</a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://account.bilibili.com/account/big" target="_blank" class="right-entry__outside right-entry--vip"><span class="iconfont" style="color: #f69;">&#xe6c3;</span><span class="right-entry-text">大会员</span></a>
				</li>
				<li class="v-popover-wrap right-entry__outside right-entry--message">
					<a href="https://message.bilibili.com" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: deepskyblue;">&#xf02ee;</span><span class="right-entry-text">消息</span></a>
				</li>
				<li class="v-popover-wrap ">
					<a href="https://t.bilibili.com/" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: gold;">&#xe662;</span><span class="right-entry-text">动态</span></a></li>
				<li class="v-popover-wrap ">
					<a href="https://space.bilibili.com/52690693/favlist" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: orangered;">&#xe8c6;</span><span class="right-entry-text">收藏</span></a></li>
				</li>
				<li class="v-popover-wrap ">
					<a href="https://www.bilibili.com/account/history" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: yellowgreen;font-weight:bold;">&#xe60b;</span><span class="right-entry-text">历史</span></a></li>
				</li>
				<li class="right-entry-item">
					<a href="https://member.bilibili.com/platform/home" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: cyan;">&#xe6bc;</span><span class="right-entry-text">创作中心</span></a></li>
				</li>
			</ul>
		</div>
		<article>
			<div class="t-background-image"></div>
			<div class="act-rich-style-init2">
			 <h1 class="rich-head-title">关于我们</h1>
			 <hr>
			  <div class="act-rich-render-content" >
				<p>哔哩哔哩是中国年轻世代高度聚集的综合性视频社区，被用户亲切地称为“B站”。根据艾瑞咨询报告，2020年B站35岁及以下用户占比超86%。截至2021年第四季度，B站月均活跃用户达2.72亿。</p>
				<p>围绕用户、创作者和内容，B站构建了一个源源不断产生优质内容的生态系统。中国最优秀的专业创作者都聚集在B站创作内容，涵盖生活、游戏、时尚、知识、音乐等数千个品类和圈层，引领着流行文化的风潮，成为中文互联网极其独特的存在。目前，B站94%的视频播放量都来自于专业用户创作的视频（Professional User Generated Video，PUGV）。</p>
				<p>在此基础之上，B站提供了移动游戏、直播、付费内容、广告、漫画、电商等商业化产品服务，并对电竞、虚拟偶像等前沿领域展开战略布局。</p>
				<p>B站多个季度蝉联QuestMobile“Z世代偏爱APP”和“Z世代偏爱泛娱乐APP”两项榜单第一位，同时入选“BrandZ”报告2019最具价值中国品牌100强。公司于2018年3月登陆美国纳斯达克，并于2021年3月在港交所二次上市。</p>
			 </div>
			</div>
		</article>
		<div class="footer">
			 <div class="link-box">
				 <div class="link-item link-item__left">
					 <span class="bt">bilibili链接</span>
					 <div class="link-item__panel">
						 <a target="_blank" href="aboutUs.html">关于我们</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/contact.html">联系我们</a>
						 <a target="_blank" href="https://www.bilibili.com/protocal/licence.html">用户协议</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/join.html">加入我们</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/friends-links.html">友情链接</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/privacy-pc.html">隐私协议</a>
						 <a target="_blank" href="https://account.bilibili.com/account/official/home">bilibili认证</a>
					 </div>
				 </div>
				 <div class="link-item link-item__right">
					 <span class="bt">传送门</span>
					 <div class="link-item__panel">
						 <a target="_blank" href="https://www.bilibili.com/blackboard/topic/activity-cn8bxPLzz.html">协议汇总</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/activity-list.html">活动中心</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/topic_list.html">活动专题页</a>
						 <a target="_blank" href="https://www.bilibili.com/v/copyright/intro/">侵权申诉</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/help.html">帮助中心</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/activity-5zJxM3spoS.html">社区中心</a>
						 <a target="_blank" href="http://space.bilibili.com/6823116#/album">壁纸站</a>
						 <a target="_blank" href="http://e.bilibili.com/">广告合作</a>
						 <a target="_blank" href="http://www.bilibili.com/blackboard/activity-S1jfy69Jz.html">名人堂</a>
						 <a target="_blank" href="http://mcn.bilibili.com/studio/mcn/entry">MCN管理中心</a>
						 <a target="_blank" href="http://www.bilibili.com/video/BV1Xx411c7cH/">高级弹幕</a>
						 <a target="_blank" href="http://b.bilibili.com/">品牌号官网</a>
					 </div>
				</div>
			 </div>
			 <div class="text-con">
				 <div class="text-con__line">
					 <a class="text-con__line--link" href="https://i0.hdslb.com/bfs/activity-plat/static/20210302/fd61576fc72dac89e5e7763dfd8d7bc7/JzUN7b8Ek.png" target="_blank">营业执照</a>
					 <span class="text-con__line--link">信息网络传播视听节目许可证：0910417</span>
					 <span class="text-con__line--link">网络文化经营许可证 沪网文【2019】3804-274号</span>
					 <span class="text-con__line--link">广播电视节目制作经营许可证：（沪）字第01248号</span>
					 <span class="text-con__line--link">增值电信业务经营许可证 沪B2-20100043</span>
				 </div>
				 <div class="text-con__line">
					 <span class="text-con__line--link">公司名称：上海宽娱数码科技有限公司 |</span>
					 <span class="text-con__line--link">公司地址：上海市杨浦区政立路485号 |</span>
					 <span class="text-con__line--link">电话：021-25099888</span>
				 </div>
			 </div>
			 <div class="footer-icons">
				 <img src="https://i0.hdslb.com/bfs/activity-plat/static/20210729/df3e2ff90b315fca2f8d24a29cb68a47/Dm9M9DZArS.png" width="96" height="39">
				 <img src="https://i0.hdslb.com/bfs/activity-plat/static/20210729/df3e2ff90b315fca2f8d24a29cb68a47/2xfuvJItn3.png" width="96" height="39">
				 <img src="https://i0.hdslb.com/bfs/activity-plat/static/20210729/df3e2ff90b315fca2f8d24a29cb68a47/iUlvDrrAnu.png" width="96" height="39">
			 </div>
		</div>
	</body>
</html>