<head>
		<title>哔哩哔哩下载中心</title>
		<link rel="stylesheet" type="text/css" href="css/download.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="./css/iconfont.css">
		<script src="js/jquery-3.6.0.js"></script>
		<script>
			$(document).ready(function(){
				$(".dt-content").css("margin-top","500px");
				$(".dt-content").animate({
					marginTop:'0px'
				});
				$("a.dt-btn").hide();
				$("a.dt-btn").fadeIn(1500);
				$(".head-img").css("top","366px");
				$(".head-img").animate({
					top:'411px'
				});
			})
		</script>
</head>
<body>
	<div class="bili-header__bar">
		<ul class="left-entry">
			<li class="v-popover-wrap">
				<a href="index.html" class="entry-title"><span class="iconfont" style="color: #00aeec;">&#xe75d;</span><span>首页</span></a>
			</li>
			<li class="v-popover-wrap">
				<a href="https://live.bilibili.com" target="_blank" class="default-entry"><span>直播</span></a>
			</li>
			<li class="v-popover-wrap">
				<a href="https://game.bilibili.com/platform" target="_blank" class="default-entry"><span>游戏中心</span></a>
			</li>
			<li class="v-popover-wrap">
				<a href="https://show.bilibili.com/platform/home.html?msource=pc_web" target="_blank" class="default-entry"><span>会员购</span></a>
			</li>
			<li class="v-popover-wrap">
				<a href="https://manga.bilibili.com?from=bill_top_mnav" target="_blank" class="default-entry"><span>漫画</span></a>
			</li>
			<li class="v-popover-wrap">
				<a href="https://www.bilibili.com/match/home/" target="_blank" class="default-entry"><span>赛事</span></a>
			</li>
		</ul>
		<ul class="right-entry">
			<li class="v-popover-wrap header-avatar-wrap">
				<a href="https://space.bilibili.com" target="_blank" class="header-entry-mini">
					<picture class="v-img-head"><img src="https://i0.hdslb.com/bfs/face/member/noface.jpg"" alt="" loading="lazy" onload=""></picture>
				</a>
			</li>
			<li class="v-popover-wrap">
				<a href="https://account.bilibili.com/account/big" target="_blank" class="right-entry__outside right-entry--vip"><span class="iconfont" style="color: #f69;">&#xe6c3;</span><span class="right-entry-text">大会员</span></a>
			</li>
			<li class="v-popover-wrap right-entry__outside right-entry--message">
				<a href="https://message.bilibili.com" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: deepskyblue;">&#xf02ee;</span><span class="right-entry-text">消息</span></a>
			</li>
			<li class="v-popover-wrap ">
				<a href="https://t.bilibili.com/" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: gold;">&#xe662;</span><span class="right-entry-text">动态</span></a></li>
			<li class="v-popover-wrap ">
				<a href="https://space.bilibili.com/52690693/favlist" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: orangered;">&#xe8c6;</span><span class="right-entry-text">收藏</span></a></li>
			</li>
			<li class="v-popover-wrap ">
				<a href="https://www.bilibili.com/account/history" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: yellowgreen;font-weight:bold;">&#xe60b;</span><span class="right-entry-text">历史</span></a></li>
			</li>
			<li class="right-entry-item">
				<a href="https://member.bilibili.com/platform/home" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: cyan;">&#xe6bc;</span><span class="right-entry-text">创作中心</span></a></li>
			</li>
		</ul>
	</div>
	<div class="header-wrap">
		<div class="head-img">
			<div class="focus-us">
				<div class="head-title">
					<p>关注我们</p>
					<p class="red-line"></p>
				</div>
				<ul>
					<li>
						<img class="grp" src="https://activity.hdslb.com/zzjs/20160608appDownload/img/pc/icon-weibo.png" alt="">
						<div class="item">
							<p class="title">官方微博</p>
							<a href="https://weibo.com/bilibiliapp" target="_blank" class="text block blog">@哔哩哔哩智能姬</a>
							<a href="https://weibo.com/bilibiliweb" target="_blank" class="text block blog">@哔哩哔哩弹幕网</a>
						</div>
					</li>
					<li>
						<img class="grp" src="https://activity.hdslb.com/zzjs/20160608appDownload/img/pc/icon-qq1.png" alt="">
						<div class="item">
							<p class="title">安卓用户讨论群</p>
							<p class="text">147695150</p>
							<p class="text">148472853</p>
							<p class="text">342220554</p>
						</div>
					</li>
					<li>
						<img class="grp" src="https://activity.hdslb.com/zzjs/20160608appDownload/img/pc/icon-qq1.png" alt="">
						<div class="item">
							<p class="title">iOS用户讨论群</p>
							<p class="text">164842482</p>
							<p class="text">304959851</p>
							<p class="text">272606513</p>
						</div>
					</li>
					<li>
						<img class="grp" src="https://activity.hdslb.com/zzjs/20160608appDownload/img/pc/icon-qq1.png" alt="">
						<div class="item">
							<p class="title">TV用户讨论群</p>
							<p class="text">754651517</p>
						</div>
					</li>
					<li>
						<img class="grp" src="https://activity.hdslb.com/zzjs/20160608appDownload/img/pc/icon-qq1.png" alt="">
						<div class="item">
							<p class="title">UWP用户讨论群</p>
							<p class="text">731997751</p>
							<p class="text">537404644</p>
							<p class="text">415555193</p>
						</div>
					</li>
					<li>
						<img class="grp" src="https://activity.hdslb.com/zzjs/20160608appDownload/img/pc/icon-qq1.png" alt="">
						<div class="item">
							<p class="title">桌面端用户讨论群</p>
							<p class="text">905241224</p>
							<p class="text">751032830</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="head-content">
			<div class="device-type-select">
			                <img src="https://activity.hdslb.com/zzjs/20160608appDownload/img/pc/tittle.png" alt="">
			                <div class="dt-content">
			                    <img style="border-radius: 10px;  width: 280px;" src="https://activity.hdslb.com/zzjs/20160608appDownload/img/pc/QRcode.png" alt="">
			                    <div class="dt-choose report-wrap-module" id="download-link">
			                        <a href="https://dl.hdslb.com/mobile/latest/android64/iBiliPlayer-bili.apk?t=1653490509000" target="_blank" class="dt-btn btn-android bg-android active" data-type="android64" title="Android版"></a>
			                        <a href="https://itunes.apple.com/cn/app/bi-li-bi-li-dong-hua/id736536022?t=1653490509000" target="_blank" class="dt-btn btn-iPhone bg-iPhone" data-type="iPhone" title="iPhone版"></a>
			                        <a href="https://dl.hdslb.com/mobile/appinstaller/bilibili_win.appinstaller" target="_blank" class="dt-btn btn-UWP bg-UWP" data-type="UWP" title="UWP版"></a>
			                        <a href="https://dl.hdslb.com/mobile/latest/android_tv_yst/iBiliTV-master.apk?t=1653490509000" target="_blank" class="dt-btn btn-TV bg-TV" data-type="TV" title="TV版"></a>
			                        <a href="https://itunes.apple.com/cn/app/bi-li-bi-li-dong-huahd/id1093486973?t=1653490509000" target="_blank" class="dt-btn btn-iPad bg-iPad" data-type="iPad" title="iPadHD版"></a>
			                        <a href="https://dl.hdslb.com/mobile/latest/android_hd/iBiliPlayer-bili.apk?t=1653490509000" target="_blank" class="dt-btn btn-android-HD bg-android-HD" data-type="android-HD" title="安卓HD版"></a>
			                        <a href="https://dl.hdslb.com/mobile/latest/android_bilithings_website/bilithings-master.apk?t=1653490509000" target="_blank" class="dt-btn btn-car bg-car" data-type="car" title="车机版"></a>
			                        <a href="https://dl.hdslb.com/mobile/fixed/bili_win/bili_win-install.exe?t=1653490509000" target="_blank" class="dt-btn btn-pc bg-pc" data-type="pc" title="Windows客户端"></a>
			                        <a href="https://dl.hdslb.com/mobile/fixed/pc_electron_mac/bili_mac.dmg?t=1653490509000" target="_blank" class="dt-btn btn-pc-mac bg-pc-mac" data-type="pc-mac" title="Mac客户端"></a>
			                    </div>
			                </div>
			            </div>
		</div>
	</div>
</body>