<html>
	<head>
		<title>登录</title>
		<link rel="stylesheet" href="css/passport.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="./css/iconfont.css">
		<script src="js/jquery-3.6.0.js"></script>
		<script src="js/passport.js"></script>
	</head>
	<body>
		<div class="bili-header__bar">
			<ul class="left-entry">
				<li class="v-popover-wrap">
					<a href="index.html" class="entry-title"><span class="iconfont" style="color: #00aeec;">&#xe75d;</span><span>首页</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://live.bilibili.com" target="_blank" class="default-entry"><span>直播</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://game.bilibili.com/platform" target="_blank" class="default-entry"><span>游戏中心</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://show.bilibili.com/platform/home.html?msource=pc_web" target="_blank" class="default-entry"><span>会员购</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://manga.bilibili.com?from=bill_top_mnav" target="_blank" class="default-entry"><span>漫画</span></a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://www.bilibili.com/match/home/" target="_blank" class="default-entry"><span>赛事</span></a>
				</li>
			</ul>
			<ul class="right-entry">
				<li class="v-popover-wrap header-avatar-wrap">
					<a href="https://space.bilibili.com" target="_blank" class="header-entry-mini">
						<picture class="v-img-head"><img src="https://i0.hdslb.com/bfs/face/member/noface.jpg"" alt="" loading="lazy" onload=""></picture>
					</a>
				</li>
				<li class="v-popover-wrap">
					<a href="https://account.bilibili.com/account/big" target="_blank" class="right-entry__outside right-entry--vip"><span class="iconfont" style="color: #f69;">&#xe6c3;</span><span class="right-entry-text">大会员</span></a>
				</li>
				<li class="v-popover-wrap right-entry__outside right-entry--message">
					<a href="https://message.bilibili.com" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: deepskyblue;">&#xf02ee;</span><span class="right-entry-text">消息</span></a>
				</li>
				<li class="v-popover-wrap ">
					<a href="https://t.bilibili.com/" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: gold;">&#xe662;</span><span class="right-entry-text">动态</span></a></li>
				<li class="v-popover-wrap ">
					<a href="https://space.bilibili.com/52690693/favlist" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: orangered;">&#xe8c6;</span><span class="right-entry-text">收藏</span></a></li>
				</li>
				<li class="v-popover-wrap ">
					<a href="https://www.bilibili.com/account/history" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: yellowgreen;font-weight:bold;">&#xe60b;</span><span class="right-entry-text">历史</span></a></li>
				</li>
				<li class="right-entry-item">
					<a href="https://member.bilibili.com/platform/home" target="_blank" class="right-entry__outside"><span class="iconfont" style="color: cyan;">&#xe6bc;</span><span class="right-entry-text">创作中心</span></a></li>
				</li>
			</ul>
		</div>
		<div class="top-banner"><img src="https://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png"></div>
		<div class="title-line"><span class="tit" style="font-size: 38px;">登录</span></div>
		<div class="login-box clearfix">
			<div class="item username status-box">
				<input type="text" value="" required placeholder="你的手机号/邮箱" id="login-username" maxlength="50" autocomplete="off" class="">
			</div>
			<div class="item password status-box">
				<input type="password" required placeholder="密码" id="login-passwd" class="">
			</div>
			<div class="remember">
				<div class="remember-tool">
					<label><label data-v-5641f300="" class="remember-check checkbox-bwxr active"><input data-v-5641f300="" type="checkbox"></label>记住我<span>不是自己的电脑上不要勾选此项</span></label>
					<div><a target="_blank" href="https://passport.bilibili.com/register/findpassword.html#/verify" class="forget-password">忘记密码?</a> <a target="_blank" href="https://www.bilibili.com/blackboard/help.html#%E8%B4%A6%E5%8F%B7%E7%9B%B8%E5%85%B3" class="not-checkout">无法验证?</a></div>
				</div>
			</div>
			<div class="btn-box"><a class="btn btn-login">登录</a> <a class="btn btn-reg">注册</a></div>
			<div class="sns"><a class="btn weixin">微信账号登录</a> <a class="btn qq">QQ账号登录</a> <a class="btn weibo">微博账号登录</a></div>
		</div>
		<p data-v-2c844fd9>登录即代表你同意<a  target="_blank" href="https://www.bilibili.com/protocal/licence.html" style="color: #616161;">用户协议</a>和<a  target="_blank" href="https://www.bilibili.com/blackboard/privacy-pc.html" style="color: #616161;">隐私政策</a></p>
		
		<div class="footer">
			 <div class="link-box">
				 <div class="link-item link-item__left">
					 <span class="bt">bilibili链接</span>
					 <div class="link-item__panel">
						 <a target="_blank" href="aboutUs.html">关于我们</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/contact.html">联系我们</a>
						 <a target="_blank" href="https://www.bilibili.com/protocal/licence.html">用户协议</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/join.html">加入我们</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/friends-links.html">友情链接</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/privacy-pc.html">隐私协议</a>
						 <a target="_blank" href="https://account.bilibili.com/account/official/home">bilibili认证</a>
					 </div>
				 </div>
				 <div class="link-item link-item__right">
					 <span class="bt">传送门</span>
					 <div class="link-item__panel">
						 <a target="_blank" href="https://www.bilibili.com/blackboard/topic/activity-cn8bxPLzz.html">协议汇总</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/activity-list.html">活动中心</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/topic_list.html">活动专题页</a>
						 <a target="_blank" href="https://www.bilibili.com/v/copyright/intro/">侵权申诉</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/help.html">帮助中心</a>
						 <a target="_blank" href="https://www.bilibili.com/blackboard/activity-5zJxM3spoS.html">社区中心</a>
						 <a target="_blank" href="http://space.bilibili.com/6823116#/album">壁纸站</a>
						 <a target="_blank" href="http://e.bilibili.com/">广告合作</a>
						 <a target="_blank" href="http://www.bilibili.com/blackboard/activity-S1jfy69Jz.html">名人堂</a>
						 <a target="_blank" href="http://mcn.bilibili.com/studio/mcn/entry">MCN管理中心</a>
						 <a target="_blank" href="http://www.bilibili.com/video/BV1Xx411c7cH/">高级弹幕</a>
						 <a target="_blank" href="http://b.bilibili.com/">品牌号官网</a>
					 </div>
				</div>
			 </div>
			 <div class="text-con">
				 <div class="text-con__line">
					 <a class="text-con__line--link" href="https://i0.hdslb.com/bfs/activity-plat/static/20210302/fd61576fc72dac89e5e7763dfd8d7bc7/JzUN7b8Ek.png" target="_blank">营业执照</a>
					 <span class="text-con__line--link">信息网络传播视听节目许可证：0910417</span>
					 <span class="text-con__line--link">网络文化经营许可证 沪网文【2019】3804-274号</span>
					 <span class="text-con__line--link">广播电视节目制作经营许可证：（沪）字第01248号</span>
					 <span class="text-con__line--link">增值电信业务经营许可证 沪B2-20100043</span>
				 </div>
				 <div class="text-con__line">
					 <span class="text-con__line--link">公司名称：上海宽娱数码科技有限公司 |</span>
					 <span class="text-con__line--link">公司地址：上海市杨浦区政立路485号 |</span>
					 <span class="text-con__line--link">电话：021-25099888</span>
				 </div>
			 </div>
			 <div class="footer-icons">
				 <img src="https://i0.hdslb.com/bfs/activity-plat/static/20210729/df3e2ff90b315fca2f8d24a29cb68a47/Dm9M9DZArS.png" width="96" height="39">
				 <img src="https://i0.hdslb.com/bfs/activity-plat/static/20210729/df3e2ff90b315fca2f8d24a29cb68a47/2xfuvJItn3.png" width="96" height="39">
				 <img src="https://i0.hdslb.com/bfs/activity-plat/static/20210729/df3e2ff90b315fca2f8d24a29cb68a47/iUlvDrrAnu.png" width="96" height="39">
			 </div>
		</div>
	</body>
</html>